#CodeMix Usage Data
#Thu Dec 19 12:02:07 BRT 2019
misc/arch=x86_64
misc/timestamp=19/12/2019 15\:02\:07
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=78575c2db14fe3ed1f5a2c1ef28212f8
misc/count=24
misc/core_version=3.5.0.201909271851
misc/coreOK=0
misc/locale=pt_BR
misc/workspace_hash=-212097174
misc/systemId=1fE36e307C4B6DD4F2D
misc/period=38789373
misc/proxy=disabled
misc/install-id=2ee5ef15-e610-4a88-9a1f-4b4ce63145e6
misc/eclipseVersion/4.13.0.I20190916-1045=1
